<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit"
        android:title="@string/edit" />

    <item
        android:id="@+id/delete"
        android:title="@string/delete" >
        <menu>
            <item android:id="@+id/delete_confirm" android:title="@string/delete_confirm" />
        </menu>
    </item>

    <item
        android:id="@+id/copy_share_link"
        android:title="@string/copy_share_link" />
</menu>