<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GeoAssetsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/geoip_name"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:text="geoip.dat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    app:layout_constraintTop_toBottomOf="@+id/geoip_name"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/geoip_size"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:text="10 MB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    app:layout_constraintStart_toEndOf="@+id/geoip_size"
                    app:layout_constraintTop_toBottomOf="@id/geoip_name"
                    android:id="@+id/geoip_date"
                    android:layout_marginStart="6dp"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:text="2 days ago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/geoip_download"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    style="?attr/materialIconButtonStyle"
                    app:icon="@drawable/baseline_download_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_marginVertical="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/geosite_name"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:text="geosite.dat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    app:layout_constraintTop_toBottomOf="@+id/geosite_name"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/geosite_size"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:text="10 MB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    app:layout_constraintStart_toEndOf="@+id/geosite_size"
                    app:layout_constraintTop_toBottomOf="@id/geosite_name"
                    android:id="@+id/geosite_date"
                    android:layout_marginStart="6dp"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:text="2 days ago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/geosite_download"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    style="?attr/materialIconButtonStyle"
                    app:icon="@drawable/baseline_download_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>